Txn-id: paypal-1452261252-379c

----

Txn-date: 1452261252

----

Txn-currency: GBP

----

Status: completed

----

Products: Classic Sweat Black - extra-large (1)

----

Subtotal: 30.00

----

Shipping: 3.00

----

Shipping-method: Royal Mail UK

----

Tax: 0.00

----

Encoded-items: a%3A1%3A%7Bi%3A0%3Ba%3A3%3A%7Bs%3A3%3A%22uri%22%3Bs%3A36%3A%22shop%2Fsweatshirts%2Fclassic-sweat-black%22%3Bs%3A7%3A%22variant%22%3Bs%3A11%3A%22extra-large%22%3Bs%3A8%3A%22quantity%22%3Bi%3A1%3B%7D%7D

----

Paypal-txn-id: 0KP80358D70667431

----

Payer-id: PYE4M8ZFBJVG8

----

Payer-name: rhona daly

----

Payer-email: ronypony@hotmail.co.uk

----

Payer-address: 

220
evelyn court
london,  e8 2bl
United Kingdom