Paypal-email: info@lesseffort.co.uk

----

Title: shop

----

Text: 

----

Featured: 

----

Shipping: 

- 
  method: Royal Mail UK
  countries[]: united-kingdom
  flat:
  item:
  weight:
  price: |
    0.00 : 3.00
    31.00 : 5.00
    51.00 : 10.00
  calculation: low
- 
  method: Royal Mail Europe
  countries[]:
    - austria
    - belgium
    - bulgaria
    - croatia
    - czech-republic
    - denmark
    - estonia
    - finland
    - france
    - germany
    - greece
    - hungary
    - iceland
    - ireland
    - italy
    - latvia
    - lithuania
    - luxembourg
    - netherlands
    - netherlands-antilles
    - norway
    - poland
    - russia
    - slovakia
    - slovenia
    - spain
    - sweden
    - switzerland
    - turkey
    - ukraine
  flat:
  item:
  weight:
  price: |
    0.00 : 5.00
    31.00 : 10.00
    51.00 : 15.00
  calculation: low
- 
  method: US/Canada Air Mail
  countries[]:
    - canada
    - united-states
  flat:
  item: 15
  weight:
  price: |
    0.00 : 15.00
    31.00 : 20.00
    51.00 : 25.00
  calculation: low

----

Tax: 

----

Paylater: admin

----

Currency-code: GBP

----

Currency-symbol: £

----

Currency-position: before

----

Paypal-action: live