Txn-id: paypal-1456922505-1c5b

----

Txn-date: 1456922505

----

Txn-currency: GBP

----

Status: pending

----

Products: 

Under Copenhagen - medium (1)
Sprocket Key ring - key-ring (3)

----

Subtotal: 45.00

----

Shipping: 15.00

----

Shipping-method: US/Canada Air Mail

----

Tax: 0.00

----

Encoded-items: a%3A2%3A%7Bi%3A0%3Ba%3A3%3A%7Bs%3A3%3A%22uri%22%3Bs%3A24%3A%22shop%2FTshirts%2Funderground%22%3Bs%3A7%3A%22variant%22%3Bs%3A6%3A%22medium%22%3Bs%3A8%3A%22quantity%22%3Bi%3A1%3B%7Di%3A1%3Ba%3A3%3A%7Bs%3A3%3A%22uri%22%3Bs%3A34%3A%22shop%2Faccessories%2Fsprocket-key-ring%22%3Bs%3A7%3A%22variant%22%3Bs%3A8%3A%22key-ring%22%3Bs%3A8%3A%22quantity%22%3Bi%3A3%3B%7D%7D